package com.falcontechnology;

import static com.codename1.ui.CN.*;
import com.codename1.ui.Display;
import com.codename1.ui.Form;
import com.codename1.ui.Dialog;
import com.codename1.ui.plaf.UIManager;
import com.codename1.ui.util.Resources;
import com.codename1.io.Log;
import com.codename1.ui.Toolbar;
import com.codename1.ui.Font;
import com.codename1.ui.FontImage;
import com.codename1.ui.plaf.Style;
import com.falcontechnology.auth.LoginForm;

/**
 * This file was generated by <a href="https://www.codenameone.com/">Codename
 * One</a> for the purpose of building native mobile applications using Java.
 */
public class MyApplication {

    private Form current;
    private Resources theme;

    public void init(Object context) {
        // use two network threads instead of one
        updateNetworkThreadCount(2);

        theme = UIManager.initFirstTheme("/theme");

        // Enable Toolbar on all Forms by default
        Toolbar.setGlobalToolbar(false);

        if (!isTablet()) {
            Toolbar.setOnTopSideMenu(true);
        } else {
            Toolbar.setPermanentSideMenu(true);
        }

        Dialog.setDefaultBlurBackgroundRadius(10);

        // Pro only feature
        Log.bindCrashProtection(true);

        addNetworkErrorListener(err -> {
            // prevent the event from propagating
            err.consume();
            if (err.getError() != null) {
                Log.e(err.getError());
            }
            Log.sendLogAsync();
            Dialog.show("Connection Error", "No internet connection!"+err.getMessage(), "OK", null);
        });
    }

    public void start() {
        if (current != null) {
            current.show();
            return;
        }
        new LoginForm(theme).show();
    }

    public void stop() {
        current = getCurrentForm();
        if (current instanceof Dialog) {
            ((Dialog) current).dispose();
            current = getCurrentForm();
        }
    }

    public void destroy() {
    }

    public static FontImage materialIcon(char charCode, int size, int color) {
        Font fnt = Font.createTrueTypeFont("native:MainLight", "native:MainLight")
                .derive(Display.getInstance().convertToPixels(size), Font.STYLE_PLAIN);
        Style s = new Style(color, 0, fnt, (byte) 0);
        FontImage fm = FontImage.createMaterial(charCode, s);
        fm.setPadding(0);
        return fm;
    }

}
